EAGLE AutoRouter Statistics:

Job           : /Users/julian/Documents/EAGLE/projects/flipchip-cad/W021 Mk2/W021 Mk2.brd

Start at      : 12:51:54 (2019-October-25)
End at        : 12:52:22 (2019-October-25)
Elapsed time  : 00:00:11

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   695628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :        12         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        35        35        35        35        36
Vias              :        81        63        57        55        60
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %   100.0 %

Final             : 
