EAGLE AutoRouter Statistics:

Job           : /Users/julian/Documents/EAGLE/projects/flipchip-cad/W021 Mk2/W021 Mk2.brd

Start at      : 12:51:54 (2019-October-25)
End at        : 12:52:11 (2019-October-25)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   181656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        19         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        98        74        70        54        54
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
