EAGLE AutoRouter Statistics:

Job           : /Users/julian/Documents/EAGLE/projects/flipchip-cad/W021 Mk2/W021 Mk2.brd

Start at      : 12:51:54 (2019-October-25)
End at        : 12:52:24 (2019-October-25)
Elapsed time  : 00:00:13

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   695628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:03  00:00:01  00:00:02
Number of Ripups  :        28         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :       108        70        66        62        58
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
