EAGLE AutoRouter Statistics:

Job           : /Users/julian/Documents/EAGLE/projects/flipchip-cad/W021 Mk2/W021 Mk2.brd

Start at      : 13:09:52 (2019-October-25)
End at        : 13:10:20 (2019-October-25)
Elapsed time  : 00:00:21

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   517752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:03  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0        18        40        32        26        22        22        22        22        22        22        22        22        22
Resolution        :    47.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
