EAGLE AutoRouter Statistics:

Job           : /Users/julian/Documents/EAGLE/projects/flipchip-cad/W021 Mk2/W021 Mk2.brd

Start at      : 12:51:54 (2019-October-25)
End at        : 12:52:20 (2019-October-25)
Elapsed time  : 00:00:11

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   278640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        36        34        35        36        36        36        36        36        36        36        36        36        36
Vias              :         0        18        28        26        30        28        28        28        28        24        22        22        22        22
Resolution        :    50.0 %   100.0 %    94.4 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
