EAGLE AutoRouter Statistics:

Job           : C:/Users/Julian Nowaczek/Documents/EAGLE/projects/P111/DL card.brd

Start at      : 18:34:12 (2019-06-07)
End at        : 18:34:33 (2019-06-07)
Elapsed time  : 00:00:19

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   3079584

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:00:16
Number of Ripups  :         0         0
max. Level        :         0         9
max. Total        :         0         9

Routed            :        28        28
Vias              :         0         0
Resolution        :    77.8 %    77.8 %

Final             : 77.8% finished
