EAGLE AutoRouter Statistics:

Job           : /Users/julian/Documents/EAGLE/projects/flipchip-cad/MM8I Mk2/MM8I Mk2.brd

Start at      : 19:13:25 (2019-November-29)
End at        : 19:51:37 (2019-November-29)
Elapsed time  : 00:36:45

Signals       :    89   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   217   predefined:  112 ( 68 Vias )

Router memory :   4216480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:01:06  00:01:04  00:00:55  00:33:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       105       105       105       105       105
Vias              :         0       307       198       172       166       164
Resolution        :    51.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
